<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SV_TNUTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiDang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSinhVien" Type="int" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="LuotXem" Type="int" />
  </EntityType>
  <EntityType Name="BaiVietTuyenSinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBaiViet" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="LinkSeo" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CauHinh">
    <Key>
      <PropertyRef Name="MaCauHinh" />
    </Key>
    <Property Name="MaCauHinh" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GiaTri" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="500" />
    <Property Name="NhomThietLap" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nhom" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ChuongTrinhDaoTao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icon" Type="text" Nullable="false" />
    <Property Name="TenChuongTrinh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ChuyenMuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuyenMuc" Type="nvarchar" MaxLength="100" />
    <Property Name="LinkSeo" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuotXem" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTaiKhoan" Type="int" />
    <Property Name="idBaiDang" Type="int" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LienHeTuyenSinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBaiVietTuyenSinh" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="ThoiGianNhan" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
    <Property Name="DaTraLoi" Type="bit" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="idTaiKhoan" />
      <PropertyRef Name="maChucNang" />
    </Key>
    <Property Name="idTaiKhoan" Type="int" Nullable="false" />
    <Property Name="maChucNang" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Truong" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Lop" Type="nvarchar" MaxLength="100" />
    <Property Name="isKhoa" Type="bit" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSlide" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
    <Property Name="LoaiSlide" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Slide_HinhAnh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSlide" Type="int" Nullable="false" />
    <Property Name="TenHinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="ThuTu" Type="int" />
    <Property Name="LienKet" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Slide_TinTuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
    <Property Name="LienKet" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Table_Test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TaiKhoanNV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="isKhoa" Type="bit" />
  </EntityType>
  <EntityType Name="TaiLieu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiLieu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ThongTin" Type="nvarchar(max)" />
    <Property Name="DuongDanFile" Type="nvarchar" MaxLength="100" />
    <Property Name="ThoiGianUpload" Type="datetime" />
    <Property Name="NguoiUpload" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThaiPheDuyet" Type="bit" />
    <Property Name="NhomTaiLieu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="LinkSeo" Type="nvarchar" MaxLength="100" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="TomTat" Type="nvarchar" MaxLength="200" />
    <Property Name="isSuKien" Type="bit" />
  </EntityType>
  <EntityType Name="TrangGioiThieu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="LinkSeo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="YeuCau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSinhVien" Type="int" />
    <Property Name="NoiDung" Type="nchar" MaxLength="200" />
    <Property Name="TraLoi" Type="nvarchar(max)" />
    <Property Name="DaTraLoi" Type="bit" />
    <Property Name="ThoiGian" Type="datetime" />
  </EntityType>
  <Association Name="FK_BaiDang_SinhVien1">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BaiDang" Type="Self.BaiDang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiDang">
        <PropertyRef Name="idSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_BaiDang">
    <End Role="BaiDang" Type="Self.BaiDang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiDang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idBaiDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LienHeTuyenSinh_BaiVietTuyenSinh">
    <End Role="BaiVietTuyenSinh" Type="Self.BaiVietTuyenSinh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LienHeTuyenSinh" Type="Self.LienHeTuyenSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiVietTuyenSinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LienHeTuyenSinh">
        <PropertyRef Name="idBaiVietTuyenSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_ChucNang1">
    <End Role="ChucNang" Type="Self.ChucNang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="maChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_TaiKhoanNV">
    <End Role="TaiKhoanNV" Type="Self.TaiKhoanNV" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoanNV">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="idTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slide_HinhAnh_Slide">
    <End Role="Slide" Type="Self.Slide" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Slide_HinhAnh" Type="Self.Slide_HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slide">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Slide_HinhAnh">
        <PropertyRef Name="idSlide" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCau_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="YeuCau" Type="Self.YeuCau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YeuCau">
        <PropertyRef Name="idSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SV_TNUTModelStoreContainer">
    <EntitySet Name="BaiDang" EntityType="Self.BaiDang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaiVietTuyenSinh" EntityType="Self.BaiVietTuyenSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauHinh" EntityType="Self.CauHinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuongTrinhDaoTao" EntityType="Self.ChuongTrinhDaoTao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenMuc" EntityType="Self.ChuyenMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHeTuyenSinh" EntityType="Self.LienHeTuyenSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide_HinhAnh" EntityType="Self.Slide_HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide_TinTuc" EntityType="Self.Slide_TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Test" EntityType="Self.Table_Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanNV" EntityType="Self.TaiKhoanNV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiLieu" EntityType="Self.TaiLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangGioiThieu" EntityType="Self.TrangGioiThieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuCau" EntityType="Self.YeuCau" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaiDang_SinhVien1" Association="Self.FK_BaiDang_SinhVien1">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="BaiDang" EntitySet="BaiDang" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_BaiDang" Association="Self.FK_Comment_BaiDang">
      <End Role="BaiDang" EntitySet="BaiDang" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_LienHeTuyenSinh_BaiVietTuyenSinh" Association="Self.FK_LienHeTuyenSinh_BaiVietTuyenSinh">
      <End Role="BaiVietTuyenSinh" EntitySet="BaiVietTuyenSinh" />
      <End Role="LienHeTuyenSinh" EntitySet="LienHeTuyenSinh" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_ChucNang1" Association="Self.FK_PhanQuyen_ChucNang1">
      <End Role="ChucNang" EntitySet="ChucNang" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_TaiKhoanNV" Association="Self.FK_PhanQuyen_TaiKhoanNV">
      <End Role="TaiKhoanNV" EntitySet="TaiKhoanNV" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_Slide_HinhAnh_Slide" Association="Self.FK_Slide_HinhAnh_Slide">
      <End Role="Slide" EntitySet="Slide" />
      <End Role="Slide_HinhAnh" EntitySet="Slide_HinhAnh" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCau_SinhVien" Association="Self.FK_YeuCau_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="YeuCau" EntitySet="YeuCau" />
    </AssociationSet>
  </EntityContainer>
</Schema>